spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create
#logging.level.org.springframework=DEBUG
welcome.message=Welcome from Amey Pophali to ${app.name}
management.security.enabled=false
app.name=NoProfileSet

basic.value=true
basic.message=Welcome to Dnamic Config
basic.number=1

